Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="681.469" Width="920.655" KeyDown="Window_KeyDown">
    <Grid Visibility="Visible" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Label Content="Score" Height="49" HorizontalAlignment="Left" Margin="718,0,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="30" Width="124" />
        <Label Content="0" Height="50" HorizontalAlignment="Left" Margin="718,54,0,0" Name="lblScore" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" FontSize="30" />
        <Canvas Height="600" HorizontalAlignment="Left" Margin="111,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="600" Grid.RowSpan="2">
            <Image Height="600" Width="600" Source="Resources/logo.png"/>

        </Canvas>
        <TextBlock Height="300" Name="tbGameOver" Text="   Game Over!" Width="300" FontFamily="Levenim MT" FontSize="36" Background="#79483232" Foreground="#FFFC0000" Visibility="Hidden" Margin="280,175,331,175" Grid.RowSpan="2" />
        <Image x:Name="button2" HorizontalAlignment="Left" Height="100" Margin="382,266,0,0" VerticalAlignment="Top" Width="100" Source="Resources/play.png" MouseLeftButtonDown="button1_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
